apiVersion: v1
kind: Secret
metadata:
    name: jenkins-admin-secret
    namespace: monitoring
stringData:
    jenkins-admin-password: ENC[AES256_GCM,data:ZsZb9jMPbeB4FFsLu20=,iv:bRTqjpyR/9BiuRGRAqJm/zFTZl4BVbocWO/cTezwQVg=,tag:o8Q9cHXrI4jAPKt+eor9rg==,type:str]
    jenkins-admin-user: ENC[AES256_GCM,data:DOhvRENMmFka1A==,iv:9icvvTNu35Jy4ed+srTWlB4mvlAMiMIUCULlSCv6j34=,tag:AKjaTWsooM0VwX9mPA9Amg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkczRGcnBOTGxsZ0FwVkJs
            WWdsMkRWZ1NnT1pzRTlxaFV4eVVCMFlrR3pNCktoVnBPNS80NDNZK3hHZTJ1N0ZN
            VGJncVBKZHQ3bWZaQUR3K0UxcGpwTlUKLS0tICt0MlpoYnpuR3NCSGRZbkpLeDZR
            WTQvRFQ1dHB4TnlMTHMvaDQ5bnlPMVUKLzvs3IEJlWcstIWNo4lbSKnvKRgtX+zR
            4REW3Pfg7J0+PnICGDgFJzj4YyNXSxZ/QQIgrP0CJU7z7jR67fK/aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T00:37:55Z"
    mac: ENC[AES256_GCM,data:ccY9ahZ8S9nraF+f2aMq9JQ9qqXUgc6vx2LCXtCehDjn4qHCl9fPIyAvUaj+Roz16aYTPo1sRStRXu/L+ksJ0ikNDVBROdog27KnLpUj6gJSIZn68ZQqd+hqUz07xt229M2mnM6TqRswwZDV9miIZhLiAty2cTUJm40t8s9j/1I=,iv:WOeYDIULcXZIEUzwftRellCpJEIC3qYMEoys+PP0JxU=,tag:56N/l1TzLe+85WNzgk8j6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
