apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:Co+6MVMpppz7a9m+NNsG/5dc9txFOVuiv8w3hGuHbuUd6PbtKE4o7efO3OO1OnmGbshT0+2PGzOVCRV0H8xo43CKhHx0B1FMXfjs9NNQVZviDaTKTWwybfljKc52L+uaJyu9pX5iB7wJcVFIS7hGG+hPcmEJdkkKaAdqssKj8wHpPQUD9ftIeQnrrKpwxtF9AqCcy0grezXNAnh943bOROpKUHHy2pj1byIH7azkixfhY6qJUSyb9WfChyVZipQdjHRJtHZd03N0z+whEkNL90/NGhsiotUp6vkpkyeWXMTF1VV4Pf/b1Uvi/6hbIkdVEvwV0iIpIT08JZ8MvDNNVk57vF8pc+Yydj7oPF2YlLrWNWWYukPz9tfSxVTmPegJaSDSGQ==,iv:DWsRx8MDlCT8r2LHcrbr9LCoByFMudfOCYGcl+aWWp0=,tag:+BamEy3hYwbJ8INpCZRZjg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNjhFUkw2NWRabVdDTytR
            WU9rNExGRGIwM1RReG5kMjM5cVlnTGhNbzJJCkswY0NrYWljTFNwdWVaaEJYZlBS
            dEdzakJFMS9BWUZKeHJObExyMktjakkKLS0tIHc0S0RteDZUckI2L1A5YVJMT1Zo
            TEJEb0pCNjFzRllVbmlod0JHQURKQXcKRD2/0CtRQ8amu7Y7hNyGwsxGt9fwEZNM
            X96MzFfbtq6Ni+nMnfGuHGdi1p3r72yZvT66e3Eoc2D6SDfKDueFkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:45:00Z"
    mac: ENC[AES256_GCM,data:ADsaZPYvRZRAPD5mkKIMwzVmU8i9heF1Es530DRjXaHRSNira2aKQqP7B5g8jP8Du+DBe64HKlTcnpH//ft70mB3oRYtQh/eEGTpkyGsd3IF2sQPxA1kNJyDj5z/zzi+DQmCmHF+v3JrScD5IofAS/gvc3HOXkm/5LhUD2jv+Kg=,iv:ebtk+u7o51/zF5zQwKXaqnStAXzUQDBCtDSsQMvl+M0=,tag:7+IqSVVBJ8sx2zgkTPgyIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
