apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:L3PCr1fjMzsA/+xU2AsqMvlMseVbklKqNxEGsYIKifmLmukb2aE5kvto76P0y0XJAKLhyCMHbspMqJXKk6miGOYl4JYoexWi6cQPj2YDxL8foXEPLN4EAQ/J06tlfdP5jDGHTsw+av9+Lzv2+KyQh5o0qZ3rThsqwwY86Wh0TppHC6WE4OaUSbqFO29FrH5m7EFl9bsUkJph/FT6vdnrAekmoMj68zzZRXZIcMVHEimi20dydqJPUk/aqyBMBgBluZouJfNmTjdizhD5yMa973WIKdIRvi87kWU16iNB/9/qX2T1icudR2Elop/Q9Rz4zzrynTQtiUEBeBNiWS+cuRvP1IY2yJXvIEpR4ii5rTKM2aW2CNqyzx+0p0gr6jqPl29Fgg==,iv:AN3kTsuMmJiY6baNgcGy4IyTbLIS0stsv60/PqpBwUA=,tag:t7uqC3ER2f04Rxh6ZNwSzQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bSs0bzhGb016NzBDdzl1
            d0dEVXRsUEdFUjI2NFRQUUdicWc2K255dDJnCnNPdWhJMEp4WWFuYmh0aE93bDJW
            enlTZzVJTm1IdExQWDhKOHkyVklkTUEKLS0tIHloK2NnSnJYdWpTZlFnMmFXWFZz
            SlpOQ0Z2SGNKK0ZUL1g5bUJscjhNSVkKGyDOMdVIJ4U6opLvADcNrmkEbkT4YAim
            zZQ4HavWkNUuWizCamXhYoctbOuHb0lA0t1AKZ4DZSFi95/zv+4n2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:33:23Z"
    mac: ENC[AES256_GCM,data:SSiJ7oHR65p2HcWjyytFnbIKFd3PC5oKIvZmtX9LqBFRD1h3dKIL5oKy82OCMfQW+GII0zCB2OGCbdMotsMINPNh288+9wBey+r9fOlt4eOn/ZTCn2Y5o6Qe+i1GFFho2Kc3Z7ZGjF6wqnf4uG+2ZERUz70bra0zXA+B5OHXzkA=,iv:mwltM3I/AoOOQB3f1CRLbePxJCG+yYB5plqFuAF9HfQ=,tag:uze7X+Cq6LWts1350xcbmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
