apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:mJa9STVs97/8cydbkROM7AdCdPXHbpaxgNLpPVnLgnDKxjL0XYbzwitXY7TK1T7ErQCdGfU3Dgtc7UoantuIcUH2ebXPuYyk4WD+iLEKGMpI+oJWBVn0j0J3V0UuChbYYUyRtrvUPqE9QqqT1Oq5m7jXs/JpuNcLQN8DkzI6UpP4FQ97oGl6BCZrrnpNN3Ca6+Jf+aRPEYjpynq1azKO8FYEK6/yp5E+odznPD5DwVl4IXPkhmySJHw99GVUyGDvJFABdQcG+Z8aC8Mh3KS0HI0IOjC+VgcnODhtVyyJ/UnQpz7DMP+dxNN3k7qhCNr58D3XGRWp+3FHDoffxbQpd/0nKy9Q6A8eyVpIER3u06LU2A72rYBJcb2zQg8Kjih2YXpREQ==,iv:kKsrg7zFGj51nYo3aW8B9AGRYQrMJpeXiqs0fVOhtlA=,tag:1rYbCjD7iWFz51K6+Q5KyQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TVNLeW04Qm5qelVoaE5N
            NWYvaURzWk5hVTZFSXJ1THFabzR4Tld2SWwwCjZtN1o3bE1VY0c3Z0dMMXpweWVO
            NitQNytRTDdPRFZ6TEE4bXBvV04ydkUKLS0tIGNlckNTOGhSQUpBTkV4YWphV0tz
            aGw2V1VGR1UrdUJ1bFRqOG9kc1RONTAKk/Q7f0O3C81rcMe9eple12x2UacryjWv
            devbS42aUF+KyLf5ecdEHaKIU13Hpu7Yj8hmUZXTN39mqTsFLYtnFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:27:18Z"
    mac: ENC[AES256_GCM,data:KPGoZqX49+OkAor6bfAaVj0u8aUP+/mChEG961ou4ju9bAtBi7Z68JUNIZ69e7RCATlD1FtqkZhw3ztXQMWPch5IQf6fzwDpqlqS2tbBeYigbOk1huxKqO2VAd1YFSbqUukLICZGBLOQZudom0TavzYac5f+zwnDSb/1WZTCs9U=,iv:QbKEENgn9lGzjB57RKMoY1sHvnUHmkX9LeVpmlfRAZw=,tag:ngMN/uqQpaW5e+dVoHIKfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
