apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:Dy3i02RHoLHujFooapcqv3Fer6o=,iv:bUUcLrNM+eL8LFnGBoeWOE8AE38E3kr0VFVDeg8q7Fw=,tag:+yu67gF8tngNcXFLLKT0hg==,type:str]
    aws_region: ENC[AES256_GCM,data:EZCvUUBwDui/,iv:T/oSCOC/Y1hz1aUwwx14ejDVXy4FoGVEvhzgABGBVpM=,tag:kv6VaqJ+/8yG3YdtCHpduw==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:mQyf16fJQeIgPpl2CYLVwQs7a97SE9Tkz7+1rFHPJD3tr67cPNCqpg==,iv:CrnG7soxu1ILUdi5Pm/EyBajARPrliPBSWBQm3YiZjk=,tag:efTscrvooTIVnITh/kvodA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScnhMZFYrTEhiT21JZnVw
            eER2SjE1K2VSeXhtWHFQOHRBZGczY1FKZnlzCmdQKzFEQ0JERC9TM09uVDFZMTlO
            dzRpV3dqU0trQlJ5d21lL0IxYzlIcXcKLS0tIGhwa1lsQVkwNmZNOVNEcUxna2w0
            amg5SXNRK1lVUEhpNEhEM2E1ZWl5ZjAKCcrjvxTTLgcAnBnsygE++h/57vrluuzj
            tATU8AmzBn/tP2uOIhRft7PGUoUwYL22/lsLL0F4hop9Uq3WAM/h7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:26:45Z"
    mac: ENC[AES256_GCM,data:TE5wXjGk/ZMPmNzFSvyvXhlPYswjqPoSIXrrLDEJozZUe3+EAwRi2Xr30l3CS1umlcck7kSt7FXyhVn7UgWjZ3dIlrCbI0CUhh+cZHDJrIB064UD14FzX4EcRR4ZYtvUe8a+DO6cGOAqK+ztggfqzT13XSCK/lAe+tHLVnWiitc=,iv:g51szKeqaBJCmxaNj7OPDJrsZlyXwL11YH2VthPLcww=,tag:dBkACCE7Iz2B9OHm8VuraA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
