apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:ob9b2XdMq+EeTvhQs6EdExaQOU0=,iv:SSGf9KoHGn1NpaZqIo+mub6LjQWGJm/o9VraCl0lFUg=,tag:2LIWNcPTJqr5X49X/VanLQ==,type:str]
    aws_region: ENC[AES256_GCM,data:mES54ayO0+n6,iv:6y87y0rKs/sRcMLKKfn2fmi52RadsNxVCKmQrIEfepo=,tag:kCKOE1rUfUbWpqDbTV32vA==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:tUbiN0O7+fKPHcZZp/BcwUhezoZX8vkliYyJ36zMiY+mfsSS54KsMg==,iv:1OWEfAXFxsOV0g84Eq0zpiOzvmVqAUCRmST38DEjSco=,tag:DqAjEKPJyQhUOq/SISlr5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOXF3YU0zb1hqMW9yd3ZR
            SlJEZXU2eEpRMEJRZXdRQ0xSOEsrYXVvSEFBCi9saUxuenhYNjMzMWZZY2ZYbGRh
            dXVIYm13OTlqWlVEbnJKcXY1Ny9DUDAKLS0tIE14aG9EaExVaVlTWk1lM1Rod1R2
            QS9TdTlsZFVhS2dzQU15RkF6Q3VyUFUKwN3HurY+SJbZY45M3D2GV25hbShvi7fo
            tbuJatJ+VYDL4GGiLbv2MlyIZAR7G0GbOyCX4I3ozCKr9PN6KDVgog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:32:49Z"
    mac: ENC[AES256_GCM,data:hWyhtBoGp1p2L+W7f2c6iVCUHAESrab2Gsy7qPpWzF4ZFd1ekXX2VfxgEUM3yAIvt7so9Ulrz+xSnNLbMiFFttSYzILSbGLpoOf5rA73nxa7ZTvYeSyIABwhy3HxfFHiFtF/ANXSZ0as/kOKBOUraW/NpyCnGJv+b+KyhkJPunU=,iv:hSYMt9C/VXQx8Rv96scL0WtKK1nHge7M31Yat3f+XVg=,tag:qQ8I3IO5OfpnzWYcdSCXCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
