ansible_become_pass: ENC[AES256_GCM,data:qMO2v2yfBFE=,iv:c5BHNlFxnKbpWCkVixJ5JGQgmOVe47FCgN85o/dNAso=,tag:5KR9ltPfff3QKsiowwOnmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bnYzOEI4QU9OQjdoTUlT
            V0hqTlF3K0lsZ25lS0U2cGR4eTcrMVVyM0g4ClU3Ni9PRnNSNzZwY0NvMUNzWWZ4
            VlZqM204V0JHdU1XWFVtWGRNRkowYlkKLS0tIEdtbEFEOWdnMDNaU25QV0xFVkIr
            RTJNbnBwVE5NY0I0clhXQi9nRzY5djAKoTWVpTzwLSMomJD4t1NqKIgan3X7pO6w
            x7jTTxYGZt2BFqadBqorGCTUTOteqDcApt/PtvEOHqC8/9bobhCIYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:42:47Z"
    mac: ENC[AES256_GCM,data:1vTs79VwesNq79+vZRcrq5qsfJgHVmmUp8Ggu7fWMGyE4nRNKZ1shprsSKM7MeiHxQnnsRdYoTR4CBgLCQYf3MtKGuo1hVpLykIMRlet3elTwBhJKAu5tLyIfN6NvNu+6fgIPmzkagnN4r4I+T+RutIOfbPvLLDvLlfP/cVdU6s=,iv:KwKeYd7aGq4p3YKJAObdFBH6Jll88s4X3OXN+/LnkqY=,tag:8VdYRnAhZc/bPFVEqzvE+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
