ansible_become_pass: ENC[AES256_GCM,data:JVWrUj+OdIU=,iv:rZLoeaed2yWDBlOM8YLpjtRXunAd734/Bx57usfU58k=,tag:x8i2QYXaOfAgMuuzgV3MSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OThsU1Y3UUphWGFuRUox
            RVJsYUplb0NsendBd0l4cExGck5zNElCTXhjCnlFT2JBWmpvTTF1VHFLMjJYLzVM
            YndZM0MzbWI0WHIvWVJGZk5WMll1NEEKLS0tIFFVVThuN0pJUHF6SVE3STJYa2xp
            VVdQVDlYcy9kbkhBcitnNGM4V1ZRNkEKTti+oKlTzfmuMumc1kSaSjvrqx64BYx9
            ej9pgo/53slNn48W5dDwzZ6ULICt9tS5dElU9KYGzbO5gYUWC3cllg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:25:15Z"
    mac: ENC[AES256_GCM,data:nBIwx0Lnp1Poa2xJ024ztxtVBzcDSeU7gN9zJQRnFTmq4fElNYMHA579sjeHRlCuo09TbHDzBT+oaHfmPvMp/s3GvU2cMrVMGzqkcdQ3oPmyEE8Z70mqvvfCP5T01deq2wh5lobwAiWVVztJTQ7Pfk3Mr37jgNmFqwj6hXqsyeM=,iv:A0LK2ihmGt1APKHGRMoGYmVk4T8FsRzmdMifNN6Kv5k=,tag:nVEXPBevCSr6FhfNanU5IQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
