ansible_become_pass: ENC[AES256_GCM,data:OjmWE2plUhU=,iv:2zOjsbA4wfTueUykTdReV7ZagvGZ0zyPRjDcS7lHkns=,tag:baELlCPhIqyVXyDp6tyTJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZjFpa2JuRFBHQ095eXVu
            anZsWUlTOVNXT1VGeUxTd3hjNnlJQnI3cGpZCmtzYjBYVkJXSzVSOGpFUmNJc1Ex
            QXgyOW1oemU0cTh0aGFtUEwwZFp6WFkKLS0tIHRTV3JZZEZiMTk0ZlNqNnBjcGRS
            VjZXbnBFZmRkQ1ZwNVhSTjR1RmRjNEkK5nm9Y5k+1W2ol4rzK3Fqoj7d+4gJJytT
            AGzcjO60Q6u8OVjF2JluJcONOZ1XQq6RxbD1bSNcy6VIRV5hdE0goA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:25:14Z"
    mac: ENC[AES256_GCM,data:zvDQ50Skq8fuBk5VmME8UjYLaQ3syIZU7LHveKVTy+OLjrT7TM0pfi79if2tL3qRg7MnyFgxwjm5ydixkbxT1px4Ys+c194+ot9snGoofMfd63z8R9B2yJ7yj5pgdFJqUXvO3LrHFnhcL+Jh3XaymhydperrpKuBRuJ0EJq+sm4=,iv:CuphEyazC+F6tLwvcg6bc6wqBLCB0M/xPWdTeQfbE5Y=,tag:4AXPedvbmah/PKNLZ3V3uA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
