ansible_become_pass: ENC[AES256_GCM,data:k8urUmXujBg=,iv:3Cen5tOSga2da1h/h/Oa606ajj8oeLE0lGRneiEf8vI=,tag:5oE/DsCC2ALhj3+wq02kuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkR0I3U2FSTERIUEtiZzVR
            Qkp5ZHF0WUM3R3JtVWI5Y3FnWHpxWkhLRFFvCnkvcjduMTZSdEpHcnlEbzllby9m
            d0U5clZUOFBNVWdHRjNTaUVnbG9FUjAKLS0tIE9QODQ3S3EvNDRMR2VBT09xRzZq
            dXFCcDRaR29BZWxuRVZMZmNHRThIY2cKfv+SFn9l0YpJ4TfN4xTurfQ0XpFKe53g
            IblmDLqNyf8jI3yTfV8/kPRp1HK+0dwIL7e4pfmtJICczV+iyERz+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:42:49Z"
    mac: ENC[AES256_GCM,data:X5c0Kj0i+KgVj3nzssMh3DrTkooKtwIal72BxiC3kVcuFN0TNR0paMKPV8GbM+beK20fJJNWlHAdmYT/4VBMU2a8m/qKwhjcC1ZkZwPjVKzRZBCOLENZ4HRqaO2ZgCwFSCnJwdh2ZR4ukQXnfvX3U9ahfBvOSgcYJEnxZ4uKatc=,iv:d+dDeGilNiOx5Dqi69iMByEYu43+nIppAjO+nDxaQP8=,tag:6JcR8DvqrN6LEClsUbGEwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
