ansible_become_pass: ENC[AES256_GCM,data:ewGBo+M4SnU=,iv:6MQYRomkT5cc2Df6bvJeju/bZLlTSjKW0HABPUFL4Wk=,tag:JddVUuya90wbDSNOE4zOKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYV0RPeGVLNmRTT2ViMnlP
            eWk0dlNyRDRDRUpUT1F6ZlU4WFpRSzdQNEZvCnZ4NnJORjRFbzU0RGZ3Y0dQN2Er
            cEp0TW9hVXo4ZE51dFg5YlpDZkc0OEUKLS0tIDZJM2NrRWN5YjhMMHk2d2dsekdI
            blVRenNzaE4zeVA0bk9RMnJkVjJYRjgKhnmxzIYXF7uzV0v0O1Jo7P/1zfqhMGqR
            GwWFIihQZZkmkSrNY5wumF8iraa1gnfZThUrixmYJZVbJIzsUEqnJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:42:48Z"
    mac: ENC[AES256_GCM,data:PBQk1dbGU84yDotM62xYSA4PvX0vlnjfBWUo3bff906Go50AOoqI0OYXZaNpOqXFYHDs/Hx7wWGRW4+YcbhiOIaxqV9L6o2k+tfiEa8hB5oT7Ukl4PCymKEJsKi+2xKmNUi6GRXd1EtZ/TjUo3sBJS/twLFbdlR7oINSmT5o594=,iv:wrkPKHF6Kkl70yekCvhdBgs8RfQ9V0ViMCwCk6aJEpk=,tag:XwJCnSYIQkMy1LFg83KR0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
