ansible_become_pass: ENC[AES256_GCM,data:uoZ3FHfs68Q=,iv:QpIl0GHeys2ypvmHNNmFmcYYa6VfiXTl383ez57RSPE=,tag:68/fTI688vlfw1dohjVJLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNS81L1FtWFRWRU5NdXBy
            ZURmc2djRFkxcEJsTWx0WEp5OTRRWWtRVVZJCm5SUnU4WXM5TiszektzSjh4WDBF
            MUZPNmlBYTd4OE1qcWQzZFJQM1NCMlEKLS0tIGFBZEJLakVLbW9GcFhhSm8zYytY
            aTFhTzZXK1BXamVCMzJhcTI1azFaanMKpZxhmTGCy6UMybDl2A2UN1Fd8SDrSGwe
            LbV9Wx+IGxT6u2yLjawMyY1X5G8GIWF/mHZk/937X85CaV3PhHdIdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:31:14Z"
    mac: ENC[AES256_GCM,data:ko/+autR9tqLs+UDCBovLoQ7VxW7zK+tkgM5H3y/gC96u3+MQtfviazWl5FGz5oSsPacVsqRFJoYVYRMLYlQQ25Znk9u6vKy50d1oW6N8+gYy8C3tblflm0Eqels4yTA6JJnQDXc32f01JyXwFdb/zVhF/yeHEP7JwzO+yu/+Hk=,iv:gB7n1Tuv5ZDAmscyYDAr9iQ/4M6Dbsn+tlQLlongWJI=,tag:a4IH6zhMIHxZ0XTZ+9xY0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
