ansible_become_pass: ENC[AES256_GCM,data:xxuF1sVIbK8=,iv:0rlqXdUSelq22E/yQeX2wJVMGLnN11/VAvqOHJj9+iY=,tag:3YC9fpxHmLXT0UheuX1qrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RjBEa0txejJzS0p2R1Nx
            d21KMkJPamxoU08zcnczU1lKNUxLN3hJZ3p3ClR5VmE2bHg1aWU4bWhzczhVQnI0
            OWpmWnRnVEIyeDlZajg2dHAvejdHRGcKLS0tIENGZkk5WmVQc0xkRmV4M2dORWUy
            QUhrOGd4VEg4Wi9odThiOVpFM3BVbEUKuGcpUNuzREiSp4a5i9yF0KJZGv/i0Axw
            eLEjC4SCRAgWL7zpnJvqy4YYVOId7jY+1bmzU3P5l4MzjBEYyydv5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:31:12Z"
    mac: ENC[AES256_GCM,data:nvogzApqWR4YOF4OJ2Vq5J3whbj5GhfU+AnuSjacU+Ex8YiBLIKUywJRGu6/w1rJI6Xln+O2qOC19WCxOZQI0jBqz+REXexf6SiUFk8MWu58t7+/WlV6R4VWEEIZQZET7BcPNVN1wzW3TCm9X/Ec36DavY1iH89Uu6eGMhw6S0M=,iv:Wf0zbYHFNMmd/KYFN64KJO40swDQ+ZkGlHlRaMQLDLc=,tag:tqx8NECVRCASEggbz39aQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
