ansible_become_pass: ENC[AES256_GCM,data:YX7zuXIfqS8=,iv:VTkkvrJP9Ve9qajGXvNeHi7WdEkgNUImBKwv8orUHfI=,tag:5XNQ9WOvzmIFnhGC+WbPzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZFE1L29JSmU5THowYzRi
            bTZickJrdy8zU3pSb1pjT1lHQnJBeDFnOXpvCkhpN0NudTdiL1pvaVR5SFJWeXlh
            SElTdWRnWHZDRXUyTUhJRmJJM1dYN1UKLS0tIEVpenZlQTVmLzhGRTNpaW5NaUpO
            Nm1RYkMwdWNTTmhVaWpTVkZzK2h1djgKe0VkvjWMGwlj0MzksFk1f5AwP0yhWtir
            U/oSPakay+jPRXLVC+6ZiqcQVDWuCi8xu7KdsV58RbIfSMlxITjN/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:42:49Z"
    mac: ENC[AES256_GCM,data:6oP+d67BbABc8yyL96mIl1grgbXOrtGEA/2C+FrNzkRAipgLesww58/H7/1LLCPevxTYNTSUZXtm6VTV0wvCc9u8/evQsz+aSVDac1yanuD0dE4L2eSZoakqM9SW8GRzo6vDPNqkHuWxEhljYo9PGSrxXEWoa9JB8nLAip+CGO4=,iv:gxME4lHuesL/QDxi3peZDwcxdMVNcq2alubdvsFlohA=,tag:8tPi38262+PvG/NurJTWhA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
