ansible_become_pass: ENC[AES256_GCM,data:qPVWKetSlnI=,iv:ZsSKr14yys82EB8usuL2myRDz3GZJty3sR3dA1sBqGo=,tag:/TZwhKKT5uOJuAw6eKjKEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcmQ2My9vU1ltL2FPcVpK
            TmNWdk5uZzlKV01jVFhlS2IvcWFoeE52YlJBCmM4NFowY0R4ZFdPY1E1N0ZwMEpR
            TFArVkNMYWlLamZNUEw4dmxiU24vQ00KLS0tIDBoT1YrRW5kSEhkaG1jNDBZdnhp
            V3U4dk54U1Exb0paYzhOczZBNEpiTWMKNOaVTnec0sX77hPGTIhP8OQVsOxVDV0m
            ts6JZYAImomaOA/pJHecTHTwyWHYFMbHPYh+o2yfAAxkqIZhpr3odw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:25:13Z"
    mac: ENC[AES256_GCM,data:mTzOm6MsqilyQx5lN6alp0O6ArAuTQcXyA/zrJL6upJdGrVSxKd+DU0igI31KVP/Ot/Q3TDjvLs1f0vsUdafmZZEPYbXzhuwGMxgUKjh5+Ds7lI20h/6PzL3a2I6tVNXA0TaqXpBNRw7uJDx84fhUnm+GiCpH/8iGH0bo9TGyg4=,iv:o9+eC1rXeC8T6b/NCK2ijIdzUjyz0qv1NqGSrxNQu3w=,tag:K0QOhV8C+7RplrND/BG31w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
