ansible_become_pass: ENC[AES256_GCM,data:ttBpXVXziGk=,iv:TO78ZL6KVPyAAMYpMgU0f9YeUNuUcfUM+/Jt6ZHRNDI=,tag:sSw/kE6nSL+4FCQOOTvUEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTkZQZUhBcDR1RFZ3KzEx
            cHlyWWQ3QU43UlhxbS9OU0kvVzI5ZzVnL0VzClRxR2VaUzlkRnJRVTVSSFZZQWNW
            WXNsd2VBODJEdnVMNGhYVG4xeFNYb1UKLS0tIHFTYUdjYVF0NHFGelZnOGIzMGFW
            SUhCWEkzc1o2TkFCemFIcEFnSFRXV3MKPOQQuk2V1cn/4Ym3wzsZJtzynUospfFd
            a50EaQmJj3kkNX0FKeoX3Nzf/Nrf/BCYycDMc6/Bd/DtmXPIvHhwcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:25:14Z"
    mac: ENC[AES256_GCM,data:cuLlC7myp5eSO+tgz/bAcoezxCRno7pckXRtppTfWxSoyfYaTMBNr2qS31d2+/S4mVXX3AceUXo8YikweouW0uWPQQeTsH91QLLyUG8tncVh9fvfGmGuEidhbcfu3mFSd9Dt/vKw9I6mHpAW5szMjTDS7tYCbD7D3JlvbN0MvwM=,iv:df6MNvzOsijSsmQWGAjXy6/Pz0mcBbYrBaLPR1pBF7A=,tag:CZHG1/2LMWkaamAZP4PLYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
