ansible_become_pass: ENC[AES256_GCM,data:kK4vWej+4ZI=,iv:+/Znaa/sQcuFPn2NgEuVJLseptX4NIE/7sL/dFfvPJ8=,tag:jE2JfLspVWDRQQpsdMK3qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraUJqRmJWQ1BrT3FZK3dM
            YzVac1lvanRYU2xIbjZxSDA0ZHA1T2RqNnlRCkZTbnFQQk1DQ0IwaGNOY3JzNmVW
            UldvekZlNnYzSkRJUmhQNGZLZlZTVFUKLS0tIHhSTE9wTjZxelNJOTFLZVIweWpK
            MERCQ2hiL3FYSTA3a2E5QncxQ0hkbE0KOgoB2RCnaA9jh3sHelQ/UEcVpaCl83Q8
            d0UpxwiCg9ACRPhKG1g+TIPqrBIovRYl2v1VLZzN1fsOkgsE496dmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:25:12Z"
    mac: ENC[AES256_GCM,data:7Mt1BwxVYPyrP8j2Q5d72WjFpjRNcMpV+YcA0DBV4r0Q6cZl31FjN7ucrOLrpsXQ68zCL7ZAI0f9weRiHJcHctXfDIYpQK4ReMqInGa74XqIAyqaRfTlo/aMXlxagfS6m53V78ENYn2kXK4227e3iw220IC7e2uf5dr1bQyXB5A=,iv:wr4ZAXSjn+PMTMOg1GYbVkmDEXcFPNTnts5ZKA1PDhw=,tag:kK4eUn+VUtoefhzRF9MFaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
