apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:qPc0aAfaA2rMUGuMD+k=,iv:rOY1CjDE3Y0adcyyfshI6wkACM1Dz/a7nWXr7TDOnkA=,tag:zb+BCjU5xolxMr6ZC6jC0w==,type:str]
    admin-user: ENC[AES256_GCM,data:vG4g/7o=,iv:TlQxAiR/jdI5HZ7JSmYn3Z32jzqXBMZHdId9PiZVBb8=,tag:MDs0l1/Pi4XncXcF0+G2tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBva291UmFCWTExeHNRV091
            SkpkV3pnY1ptemh4T0pra3g1UnhKbWJXZm1rCjVLUXVNZVZQM0xqSzJISytrNUJI
            RkJIaC9VbnB5TXRKRFJFVXo0SWlZR1kKLS0tIDd5eXdpSGtqZTNMWEIwSWE3dnpt
            cVRyYmZwMTkzS1FaSXVaVlYxdGRYMTAKcG9DrOagaf/xnXjck4Q33z/3+BSEum7n
            bHVJJYXG2uvifo5sLAMH2rJ5oN47URgahVS5vbTtsd7hnMgMgkjGPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:44:37Z"
    mac: ENC[AES256_GCM,data:oG5Hf+oB61+09lSr9niK9GiNZEoYvJx7pnNdZXnPo0bxDPc361I3TRo6fhXRqUTdRkkFzEHeSkts9zcVQn3DEHaZREGkW0f2jk+Pa+vQodkWNinqZvomsOdukqhIhrNKb1tS7Ty4hdovfAYKSbtB4mnO1+WdLF0sql/DnApBCPE=,iv:FFYJ3d4Oxeekwoo1Mjxu0IXyBttKjGAjMvXIVLdkTnk=,tag:HZ1StL4BgITYbLFFsbNybg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
