apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:Pm1Eiwbpa8eIbeVcTa8=,iv:Pv6rfDX6N0AaMMkkpY5iqDdz+9UkgOXfSWkpkO+uEMk=,tag:7MU0HV4Nb/YZv2cPwAwghw==,type:str]
    admin-user: ENC[AES256_GCM,data:k+wJW4U=,iv:iDwhQ0hUQ/EwpA//9ulCJcTo4B77Nd90nIhxFqJ00I4=,tag:QzUOjTwdyouGTiakucOhmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMFFEVkhuSkNWLzBGTGt2
            SngvM3l2NWFwd1hUcFdBYXBxTEZrUGNrUlQ0CkVxOVVnekVKZ011MkFMVkRmVzEw
            MmZQRzU5K3o2bG1namRDWkJHT01YbGMKLS0tIFd2eTRwdm5pT0V1RlpNcHRIM3Rr
            Ylo4VE90YjdlaGlHQzJ0U3pmZEZjYjQKsZz8jZ2b53EFSthdwUsvpu5mDApnZue4
            b+huiaRddF3rCkh4bF7UVvkxgdZozv+fIULjaXj1QOJwoTewGS1sCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:33:02Z"
    mac: ENC[AES256_GCM,data:2eWt3kctfKIo7lsYbiNe1aaJaMtAhVIPgCRCtKGErjlGialf7EDnN2G7YPb2dZ0fKumMCCubBPQ9FgOSbuK4sEIVLj3dD2uOnaTq7OTq8YjCIiCwOhj/SO2TrL53UHrXhGSUkdsKE01KX3g+uJG/l9AyIMjlU2k4M7Dn4zb4nGU=,iv:2/bIx8NqAIeGpWfar1ilFCDT98jRYZqZbLLns+2YqXg=,tag:T1RlK+eBTzFkdAuEJtiTzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
