apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8HI2bEwVLvHJfdPgpS3oGLHNSMd2SC5mnDGIvbWmMKAlwG1wtHBURyRsr/NUFGgcwbjQ1mLKJcvbFE7aBiv1kQ==,iv:jgIAnWEaqCdzGpg6XzviNMlLm/Kq57fu6l3DCH2UFuc=,tag:g7z2m+/5jQv32BjuBsLJSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybXdlc3RTMTZUZ1FyVW5Q
            a251cExldWROWkFudlRlRlMxQTNhaFdRcW1RCmNKZ0o4QWlqcXZTaTBTcy9BVG5m
            eHZuZEV6bnFxNzZSQk5maTVrOS9hSVEKLS0tIFZRZFpibXVDdjN2a0hpMml1RGly
            aW9pbS9HbHZBdUJSRzlQSEpveWQvNUkKif1xusNExvkavDOj/bU1gL6dEdiAeCcP
            Cqtw1YgH2tDorfhSghT9cj5TdcfAsZDfsPQ9lyEupdi2FvRgOmPI4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:26:44Z"
    mac: ENC[AES256_GCM,data:zEzwinKjLntsQ8yY4mi0Hy62uRxHCNtyd8tPJoh8C4/XXOZbQwyS+12JBAsCbviL4rAgRIBBGkHNc/CojsoQM3EZkqMqwee8eKIghtfDWLeYbTywM4BeZJmvd9hgcA21sE6OayV4OFrEtxTmGWgI/i8mayEpdP9Ip0BLkdzHqWE=,iv:GfFB1I8P+26Q0ifaAXbfDtoQBBBOAFc8+k4Dtbvyn7o=,tag:PYhY1gQUzkqJM5cQUcSiQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
