apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ICX6i6eI0FtJ0F6a58IDXNBaXW3GBLE9,iv:DZVLawBTZGSdPbQua2gMd5eCjILsdeKXP1hpe2MfyJk=,tag:VeGfEAIoT0dbCFEuIHqPog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSy94emhZUDBHSHlveVpP
            ejdXNElQUTZQT0hYRjRDK1hvWDVhNVc1TTNRClJnVU44SERxRDJOejYydE0rRERF
            WlhxRHZaMmNub0Rzd0p3OE1INU1LUDQKLS0tIHJac0lOVzVQWkpzcTV6S1hBZWxy
            UElIenVuSTcwT3poVzYybnJROGExYncKWWs515en7gt5ZDX1U4Zegbf/Y8E+esV9
            PTsiVN/03cjcWh1Z+MRCaG0YUHazr4r0kskOdM5av/lGYmauxKMsQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:44:22Z"
    mac: ENC[AES256_GCM,data:B96Ac1xm17OxThC2PV+nYLJiZNYMhg1E2NiW9hWP5exewqnQlKPMkfISDRbM9XkR/Cl2eqyc1tFaJwO68IKhkmUhyMHXBzgtFjIylP9+j6xZkgbqiCYLQ7DoI8tN5TFQ5FJsj9VDwrmNtjVodlhIqB7anvWKcvkYMqSUaR9xSV8=,iv:iWNsRJA4uCEAg6ijTEvAXkzpNFybGqqw8u2KGcjMb7U=,tag:3nXCPl4bsQvd9ujwC1gt+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
