apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:W55diKdKWxWj8lqOUcGM4qDceab6vqzX23sMatSlx8YB2OBIIP1ZL3PyhrDI31s4ZUHBsGNZCTgS0Cmspp0iEg==,iv:qqqKgrDXJhDAM2x3Bg62X7wTc1YJ3jB101Xg0bIhfus=,tag:oD+TziyjQiiQQURSsjcKVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OUFqR2ozZmZoVE5TMWJW
            dEVwQTgrMXZkNVI4aVl4dnNxQUU1bkNWRENBCkR1WXIxZ3JwTFppUGUyQmM1bEZY
            S2hudERNejNXYkNnSDk0OWFTSDZIbzgKLS0tIHZDb1NRakY1b2JiSlhRSnJHWGJ6
            NUs0NTZEOVpyVzRpOTkzMU1ZMTJyTXMKBAKIKYFG4TjYvA7XLAxdzc3E2GHoQKcy
            5wpFKHKpDE+c0MQYxKLFp1QcVt7oTIdWKPYZdfiM/ZDzxjPEHjoV+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:32:48Z"
    mac: ENC[AES256_GCM,data:SXFg24XBr5zMzb5Tv1FTtdrL+IC87yosgwaFDwy8ooEc4737E++9DKZg2qSgCZtfJWbUxw10HWcZFn1A/0j/4nWlBCfciCuvCuxqwgUqyoNP3R6ehtOvsv+XhwrGztTVGX7J9FnnZXhY5Y4lnzmGCeDjsNZMognKnbHkQ7+e3OM=,iv:pdxZRDSNLrj6pLSXjGJw06KPO9OnuUc6IrvkBjdyGuE=,tag:P5n4PzvZpAy/enmKur0wqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
