apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6YNulwE4+sAujRgIpbatFeW8/c7vAdHXtJkiJaU224fGSlG1aumz1w==,iv:h5MfcOkfeRHF+XTe7iWuMLFfvliocsH8AFsrcPrsfEs=,tag:xQGCi+ILbV2spJBa7pwPtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NXZsazczMFEreUtNMi8w
            WEJkdHFDMjZ0bS9LSU96MVZENVZ0dzFDY2xnCllBN1AvOForVTZ4YjJ0UlRUZC9E
            UjluM0dzUmpOcmdmWWVDSFhYR2hBSWMKLS0tIDBmN3orREpvZnAyOVUrUGRsMHZ1
            VExFSkJoYmFMb3l0MHRXR1hoZHRyMjQKxlueskULeh95I6jhMMOajLpn6kr+19Nt
            J0I7hJ+xdU5GE7L0upHIv8XziK/xFOPS/9nTHsdgYZdcDuvU9ONL5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:44:21Z"
    mac: ENC[AES256_GCM,data:X5fG6VGqN6hpaBx3dziXq79nQaTYDEfIqvbN90PlVTx3UuvOdtnJzt0wZ4CKU+V3Ct+aWlac0od3RgITbVY4be0rw+0IlwJmDfBqZ8dElrJGJEdMx9R+jo2c7UdAcLpe0ud41YcvAeTog43Mg17ul+RHYQSH0WDGvYhevqHhSlg=,iv:lzOav1OsYxaFCtFcNN00yLDTi2qPERWM9IeYywHQSG4=,tag:M2NoAIDkdFR/+bVgMKA/GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
