apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YA/BY8cPEzGct5SJowZtIGKZ5cwSLFn5AhxdFtEMTdgal6A3OH3Bbw==,iv:tPsLRNgjGaSX1tVEHjRPjAoGKaNUxbjhNoXyaMvPazg=,tag:0+qGm9hf+ZUnhOMAN+vyGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUtVTnlnVGVOcW9JdEkx
            VThobEl3d3NXWngvNVJTdnEwQmIramZ0aFVBCnBQRHU4a2hGVWFIMDlHeUptU2Rn
            QVI5cUVXd1R4SDRNbk9GZG9nd0NxaDAKLS0tIG1ZTFRhaXpTMWZldjBUaUJvVUpa
            aWttMG5RSlZOcE40YVdzeEhMcysxS00KFbGrUKS8yloGpgJzOJGR/76qsdZCq0W7
            97CU4fXCMvK5Eo05cPKiNuht2Qte4hkC5sb0zKuHhk2oA+zJZFz4bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:32:47Z"
    mac: ENC[AES256_GCM,data:LJXVLtaKesAX9SECCac4Bp6q2uHtaxGRIhC0yaaZ28zv3XnvkFBpP26b4xXp4jAQh83X3LFD8KFE2RW/o+icn67g1FPiCkxOMKKjeDmpmZd33LCcCmI5MjbJ+sAIfxjaIaby4oLfOE5ApNS4uEK/C8Y5OGmz8ad2yHdCOcv/KqA=,iv:IdinRKGFhQOXHHAMguJAx5qUPw1SdAIHg/gHkpmoPzg=,tag:66bHJUSKajXutq9KfLmEeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
