apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Dco/Q6yyd5S2DjLkZpzeFmKy6nBDLV/nRXec4QFFWdR+5JPDubQNSg==,iv:jVNVVs9WOIeaHdepWxw8kU61VQ8nz/hsk300/SLymEk=,tag:NJFFSHD/c+CvAUtF6WM0cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRVlKRGZDWjVPNEdhNWJy
            Tjh5bWV3WkhaNHlYVUJ4aTRpbTZYc1Y5NUJFCldQKzY2eWxyaS9LMHZ1V0Rrc1pw
            bmNhL1NDL3FMVkFNd3RweEdOU3U2WmsKLS0tIDN3d1R5d21GemxxcmhCYkxDNGRK
            MjRLK2ltY3JIMUtYcmlSekRaaUhmbG8Kt7vqi2tpV9EyzoJjgZYPyVzuWkADlfSK
            nwHh+PJ9qlrZOSzP2yuZOmyn4htO42pacZMpL2OHj1qmNUmx9x/sNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:26:43Z"
    mac: ENC[AES256_GCM,data:4kHENiph4rqyEoTFNXBXTAPE8vI2B9w0tfHh7qUmqUaXbcxuS722sc3Qhtqb9YQ2xr2lI+LuVfUdvy1czPPoihnkCMFrkoePobpc4RORx6qh5gXamhUJFshGvirWWA/Ybb2WWnsADmYxiiQ4Og6Zi1b0iB/TZ6Tpba85WquDI7Y=,iv:TZGcVED4yRL0Z4NYPHzB3AcPKKC1wzSpAHeGHG6nfWQ=,tag:eIltvA9c+bKauDs83e4uAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
