apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ggsSxeg3vm0fZGOcY7XXJh2adkhj8kh39AJ1t8DKMjAvIDKRurNxFw==,iv:H/MsB9XFf9ptuGn4T/xAXOoV5FCdqWT6w0tLpttl0Yg=,tag:Lp9TACzvhD6kt43dwz9n5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMmxxbnRCNXo5UlF1dEp3
            M0o1dXhDNkxQYjJoYzlqMGVOM3Vrd292UHdNClR4UmZyMy9HVzJwa29LZ293akVv
            clk3Vy8zSHF0cFZBQ241RTlNVFpxUVkKLS0tIGFzMDROTEFEaTZXT1N6dmU3Y3dt
            ZmxQY2lZM1NwejdjNC9WR2FGMXBGYXcKGsnycT+e2NFkwTXSLlXNsoc4EGjdMLFB
            /btO5Rhh2G5xzckHeX8FjkvOgX4ON+DdThNFfFwQf+9xC1Ypl2bzOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:44:24Z"
    mac: ENC[AES256_GCM,data:10VjrxdeUyFlir0T4TkhwTKCrpzVBcDdVszL9/WeyaDiZVkkMMt9NaWJwbHo07Md8KyTw0YptfuMQ2p9N5a0cXycTHtAtSPex7eLo1jHSsTtOlicxn8gj41eAJw3du5d+wyWFjcODo+FM4ymHuCr5Qb/hmRpHtqT9eTh5IB9Lns=,iv:4+mPrUs9b/Zwxx/NIs4SW/rw9mBvcx1bd1IeAJYTnO0=,tag:HvuZkZMQtAlHN9rLLQrNvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
