apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eR0KNIwwA61llJumJ0B1+nCiMU9LbkvQPLX2U35xG0TajOcC5Btwtw==,iv:Beil9ioFDZybAS48O3QOf1ylJyt4/pxxS3f4qM6GHGM=,tag:vB36M15cw2YSH3+YgRAiKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZkhsYlZ4amhHdkw2dmIy
            OGh4S0VhZ2ZPYUY1L2ZWQWZkSkEydkl6RlhjCnYxZmpKOERVMXJndmM4Nmd1WVpz
            aVB6Rkk2S0h1dkkxSERLcDJIYkJST1UKLS0tIFd2aUZxODZyVWtncHNxOW5wWXZi
            RkFxckozUVhaQ2ovOFBkaDgvSXllM3MKk+ACu9+dOTPcaod/v82bllasAEMBpmQr
            xy9ZN0TIyTX9rrDXoCjYq9MZQpj1NDwrS7qL4yP6Ohn1lMNEmrDAEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:26:46Z"
    mac: ENC[AES256_GCM,data:ApX9Zd95Yr2rY7j2e2QLNQaZ/2wn0Qx5odWUh84LOOJckgMmC85CeZOmT1S/3j3nZbNpDembu7H4XF1FX8ie8miwGKoUYCeddzSzZEAD9VFDp5SJoq582xRfoYxL1agPPGwwo6HSJXkOReN2r5akmHl0Bq+uwqSGaPgAr4EWSX4=,iv:eKWzZgJG3/ausp7LocXafF2FY3TY0Yzx5bZDL636vRw=,tag:AXUEOCTrrS8PQCDvs/LsKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
