apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wDc/20//TU/XucKgp1M+mIBpOq6/OalXwZDdsN1rtMVCNykH9apPhA==,iv:Q0MAqf6GUHnespuAyT96hlZCqVQM69yFX+VTD7MIDx8=,tag:Yc6VnqPE6E47xdMsLId3tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dHY3bEFWOE5rUks5YXBo
            K3A3aVRIdU9GV1RmemJZNmxPa3JFc0gxL2hBCmxuWE9HRzY1WmFoQWdoTmJMZ1I5
            K1JsVXhYVXpwNUxFUGZkUWhZRFRxbjAKLS0tIGNOR011ZzVzVld5aUFGbzVrTW0z
            aHdHRzdFSncrRHIzZ0tBUGVmK3RzZWMKHZKuKSEw/3f58BRef+iignhwZY7Ak7Em
            8Yxe1e2SJyOED/6oscvrkd/4qKUU54J7+x/rTETulN9D4RUTnxUCfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:32:51Z"
    mac: ENC[AES256_GCM,data:28I9kN5jn7Fj8i9srALYfRhX01BKsGFOOwLPfauIUzm4IqliC9vMG0b7WDMN93kcTi0opRf2dOaWigiDEKJOqc9KN5hzswE37izVQ23M1saefQCNsENt0KbCpMdio6MfUkC7B/wH90PKhD1eI+rJBvc3oI1bvDPtabdDVZxh/5A=,iv:zHIiLuQQSAaoEzuuHnu7TZxtkDNTvTQwFE3lvjpMR0c=,tag:cjJ6rf9oexUTFg0ARECGXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
