---
timezone: "America/Denver"
github_username: "SinLess-Games-LLC"
coredns_addr: "10.43.0.10"
kube_vip_addr: "192.168.86.200"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "192.168.86.0/24"
