apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:juruE5r5iqT21WD2wGCmAg1CIPcaXvg8aqPgsL/Ym9c6Y5ABKr/Zn8nfO46nJkSt4r42eJka3BAnoq3D,iv:JgebaiARDG0eGV3K3GpMybNENQYjais4pRC96mjuOUI=,tag:Ras1AFYKTBMoCTPek+q8OA==,type:str]
    username: ENC[AES256_GCM,data:mh2qWRo=,iv:+B09E7c/zqKOZWnARWwokUWLVBJ1IgjYCZbEYWoKZSg=,tag:6YmRC3chN5C+xxNQQo5prw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbUlYZ01WZ2J6Tmo3eGIz
            aFhoOXVqVjBlT29MZXhQR3l2UFVBcUk5ZW13CnI4Z1F0OW4yRWsxcXRHUWs3VWdY
            elVHUEdyVSt0czNXcGtqSVp0MkFpbUUKLS0tIDlKRVFuOWYzZkRhRXVLT2ZCNlA5
            RytHQ25YRTV1S1ZHZ2RFN3dJYTlPRHMKcvjjHttGxEghPesuJaIfvypaMh1LAInp
            n4lxklsoJlr3b1jqqdeRFcgIvfn3NN37PMrbHpWcKJgtiYwqwmegVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:44:54Z"
    mac: ENC[AES256_GCM,data:KdUcGVGONjEjgnPLjJoZwmFTeGiHREnH2B2DBeyI31rjAx+t0wq+Tm9v6seEXQ+Q2HtTz68yT1T80yp8QltsMX1Obm+56fMb2PerREg66nhoCKy61iy7ixMXvkmlsb6+Nlqi47dncXz4WgZgfFYv2oQb3hV0Vi/+oblpUZLM/+A=,iv:ofe2jswJfkSzi1RTdkhVVffrXBW3Dub8yosuLcgRupk=,tag:wzaDD9sOiAiWbUtLtefOWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
