apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:TPkwon1GgQzB4oZcBwpMe9t0SisbpweGE1oqgz87yjxMY+wofl1Jp8Ub6SmNoN4AfHXB1CH5Uva1zdBl,iv:GVWoQgGaHyMT4fOe+BrK1vMmuszyPFY7mYN3YRUvSY4=,tag:KQgLfBL/EBLNsHGLxca9dQ==,type:str]
    username: ENC[AES256_GCM,data:3ti7nlM=,iv:WXnFMzeycey3HTrnbvK/wtWUiWj/hE9mJHX53mw9ihs=,tag:jlGCYLz7H5mIGYeDnkIxZQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM29tTkdZRjNncXBMVVlE
            UVZ6LzIzenBGMWpOdmMwQ2o0YXNzdE5vOTFnCkVVUjZqc2NMUGhVVllUYjhzMTFG
            aDZWWmxXNU9MTG11SVdiY1EvYW95MEUKLS0tIElVL1dPUTh4MlZhSGtzdmpRVFhx
            Nk52QTNrNTU0N1NKNU9IRU43VlZ1S0kK2Vw5edF6Mdsi1F9k40PZYdviwbeaYQbc
            nb6P3dN9ux/0RWFzPg3RBDWUF4b79k94tSKy3wFA3IERG3zeuQGkvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:27:13Z"
    mac: ENC[AES256_GCM,data:OdDvIJlxj3/tK4p38kfTVjKFJzEKSoD3kGyxVpH2CBfGQpOVDI+1o77U9tzmWFUzMR063g4Sc3qNIKA008NC4gK2Lkr2JVaYBiOsr2lzKRuCqhkyYkn1wO+1UNb5yAIN0xYt/oySB9h0hYCta+8zFiQ1YRq16KOfQeHUjiTaHeA=,iv:w1bW43/t+hc/zuHk71zegy3vJ0uF9MtMJc5BfqaHKxw=,tag:cnJ1CCxhjwcVUUHmzT6q4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
