apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:orL9Ef+k71okVxdwrePFyGAdllC6uyF7hxKmu7C+V/C15CW22j/el/ojryQ0qPtSJ61RTqWLTBJZT/BI,iv:ZVopOrCDD3Kl2figy3ro6XclHhv/XZ0eLctu/0H5iMM=,tag:FNI4YZcBUzQGiTHZx/CWyQ==,type:str]
    username: ENC[AES256_GCM,data:8Pp0SPI=,iv:7nPNeRo0uGTI8U+g+aGViKr7bV7nC7ZRU3JEEKZ5dmE=,tag:PDWfZbyMA9yyk0xrQHFFIw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WjN1Mm56cHUrZ2N3ckJp
            djhDc0J2eWZFSXhqclo1LzRqRnI3cXA2NDJVCkFQYnJZVmZJM21ya01EckVOOFh5
            WWxNTlNRYlNFQmZKNUxYK1BWTnpXUWsKLS0tIEplMytlWGNFdWdYOFpFNjdIWVl1
            S2thSDZmOEs1VXlwYWUvemNlZFl3TFEKdwtKqk8qjMRUkjXvjBP/k58w3azemMB9
            T4GBpqNKBO2JgpvpZLya+aUj7WtB8ZIimrDeUxyOGdz5h7n5JeQhcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:33:18Z"
    mac: ENC[AES256_GCM,data:nyE4fETdVNxCmrcKycszTrsHLQ9eN9nWT3+9NJPBLphsAXmPWug4MfXBKBTwQz8Dy2DN1/KwVF7JWzWhSE93Lj1G7eW4K3JVdCi7p/M1ewkF16fhUc43dChKXj64sY2mPDsarrIUaaSbiwnOZJGsSP1pyh4ejOakNVQcyC/aiGI=,iv:wueE558Wnwj+77hIZm2VuPVUIQn+7jJmunxQrS5hH6c=,tag:Tsm2meEuWScYxOIY8Bs3sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
