apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dfB69An9xxdj1wscPd9AGLQEuHUr,iv:fDyJGNb7jSt4Wt9xPbqwKxIx4BT1aglpaill1KxARaM=,tag:lpo5zLwqUqmhNBNZKOcyBg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/m5453X/b9zGyzz85PdHXLVuSJLZ37u5AYXd4TZxok7cdjxZ,iv:LwVFbvCB+fuB53RTAYkk4zBhVBnC1r4kde/kDpSfz4s=,tag:/dAf0xvoong5+FWUfoXKtQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RnTp2sCvCZtFQierDxw=,iv:b0E58LmRTnIHF5S6i/DLBux1exOi7hJcUTpgBQKGQvQ=,tag:2W4ioHTvXOs7ovIXVQ1Hdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z05HQzZ3azkzZW1HcVBG
            NkRRbW9Jc1liaWQ3OU8zeERya3luZ1FFckdFCm5md3IrYWw1aC93SzIzVnd1cFhq
            SlZEamFoYXYyNUs0d01jaGtDRHdpMmcKLS0tIHZHRVhDMXBYZUR2dXE1ZmlNWjBm
            aURaWk16MXhXK3psUTJuaWhvb1hBOHMKuiD4SYPC4SCk+Vpubm2KK3rXrK23XTaY
            vQxL7ZAiH+rMPmBcONxZa0D8p5IJAohShAKFdFaEuFsKtp10X3SgdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:32:52Z"
    mac: ENC[AES256_GCM,data:g8dX78vY+QmyQy07H8xfgamD9KsM8IKzx/dMqF29jLXcyaEo534mpChYiad+l6QCJggGubAdhThJnSsvA4d9jG1bkRsu6qnPsn8XW8L/EY915wUAmeDLp1gXRXFem0QpGhUH+0h6RvvGHPTb/8XLM92+BU8p9sELV4eYAtt6WVw=,iv:EGRanFb4g9hSNZnsuT6o4U4oJ16oluGu091iIeq1ovk=,tag:0kP4KZ7sSiESPbvmY0bnpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
