apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:/KdDQBpDwgsqKnTD,iv:ShtFyQnNtoeV/b/b0Ln6SaTuXNLr4+uyjZBn7TKhVl0=,tag:yzQArwhZkyLTMsxPjYO/gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3h2frux0um302a9k8qww9ssmxkm9gjf4hs6crwyl9fd77n27duq5wq37y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UlNHbmxva3NmSFF6am5n
            SGZnY1NQa3VWY25PNDBFWGM3K3R4YWJ4STBnCitZcFhsSnluN0x1NU5EUkJnV09F
            Z05MZFBvNTlBS21pUUNramZsQ1FFeHcKLS0tIEpucHlVSHlyZFdFZ0REcnNkc216
            VWM3UDZMazBjOG5YbXRBNXE5SCtGSHcKHVXhA5BFYVxFDmXQhVxrF9irM663+slU
            cdy1KtzZzAWPGHHrBlEyupRWW5si+7/OXImZFJENVXdWp7i+8hal+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T13:32:51Z"
    mac: ENC[AES256_GCM,data:8Ak9SbJLW3SEE6bLJcWehknlxJ/ZeNaiJLPPmoTNkVzKxqyQa0l1hnV9Aq7R0enOc3iuSgbW58Zu8UonLXcKtjoQvx4KwRNfd/ZlibJNhfmOfyVwTuuPK2wSCKXG+FUsFx3uG8Dsobh0krv+C3HxckpYO+uZZ1Zuw5h9Xlp3gMQ=,iv:8BdGaNOKjkiJATOTmhnYonK8WOq/An0ITnMBA7rfy0E=,tag:9I1Kj/ilWsmjMOfmGexlzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
