apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Om7Ccjk1USPNxEr2A4+MO9X8H87k,iv:zTpZRWfB4Uxl9XDxZ/P1a5ITN30ArvP3ytGprP9+eQw=,tag:8SIPdxnb9prsMGsbXdiRnQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zuaQPXfoKB+eq4mcIiaoE1hgu+u3BLzn+MjXGcANcmNOSKeR,iv:wXobmdfAJQVT/hEgoOFt15mfttcLZVjCKqd4rvnGP5c=,tag:2G4IMSwtYYfohR8nQ4KIKg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BD9hnYmgiIesWXBE/2k=,iv:Anon8ENTySlE9KT7HWjkixcRuiph3xwTAxSBuPmILT4=,tag:lzgfnsY2mZ5LtGDOX1lV+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Mmp5NE45aEUwRHQvUk9v
            RGZqRUtJK1V5N1J1eEgxZDMvSkRqb2V5bkQwClJHWG0yQjMzZ0J6NGp5VUcvcDN5
            L3E3S0Q5amhuM2dCdHFHU3hMOVNYbGcKLS0tIHUza0dsZCtDZjFlcFFsN0NvVFZE
            eFgyTkMvVC95djB0QTEySG9BV256UEUK1y2Ob281kLD2H71pqq4li8q0dmaUMNtj
            YuKKm22YZKed4OfzHrUGzI4aD2Qy1a2s7/VfXc4AZD+PIsC/hvc3Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:44:26Z"
    mac: ENC[AES256_GCM,data:MTQuHBKAdvoXpGl2gnPfxsIup2qDfBHVCfwTPKuksLstF2YV1Ho8SitXw3CUxA+oHhvaunu22dsGwiKGpg7pF2Ienq8FOFSgAjU5CRcYCimpk9griOiIyfuBP+l4H4lQShqQYwQH7sBchqSZLejKPR2wm27WLvmN8qflkOKHedI=,iv:IN0aK7GGmODWfskHLH6EBt+v7JJWpW5XMuLmQTHOx40=,tag:SNuq9mo+eXS5rM3fZ7tpUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
