apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ysl2QsVtLB01Vth/rDj5uT57wuVF,iv:9uRzC58YOUHPO53reuIn6162R4zqXuP8tPWNxcH8ft0=,tag:WwqyYo05i9F+DQ6ELhggOw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:x9aco/83d4/eEcinxcrXCGxblrE+rLr/w6IlrnwxjxjOoKcE,iv:d7y1CllPWTFPai1DJmEttgeA+DMQD8Ea6/0ZWyrbWp0=,tag:FH8JnLECiq4M72Nnw3yTtg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xq5ADI3QyCGphhW9Lsw=,iv:e0eCIdcKjqXYbo0JEynK7j8YpGYQne63t6R4+3x9CEM=,tag:/igHAVKRBFPHbJHv/Dn8rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaGNJZmVMVFMwak5mSnVx
            aVJ2dEsvMUhXSVBzeDdtNHNtcFp6b1FtZ3dvCjFhN0dmbkpKT3JYS05Pbm1Hd0Z5
            TmdKdGFxd09WdGk4SHpUcThGQXZNcHcKLS0tIEFyMHUvS24xeStMWE1rWFhZYTdL
            YVNjMk1GbFJ5N29ONE1yeTBXQ1BmUGMKBdJdM2Gi6cSDKhQKXLxqd2xBDXJtSNSU
            f7u5qR7S5WwGlsR5oB9LkSBoytN4o/5Q/z3yN7Nb3ZPyp3oAaYZLZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T16:10:09Z"
    mac: ENC[AES256_GCM,data:Xtsu/C6/NKhp9bh/8s5JUgK8kGl3CcfULo4B5Wh9x4M25ngNza/rgB7l9l9fBAb+YTDF9H0Uveq7j1Ka2YnXeETbL2glV1aJLBmW3xmDGuhsX3/7OvTLalYLbpT4VV8OjpkS5ww/ZlGTQU/4g/80+tyq5n9A7B1U31y40HFHNYQ=,iv:npa6hpBCk+kaxkq9sr3FBv6/n2NCZ1ubjkGk+x6Da7M=,tag:paKZ709hn1XOpRUslI5Djg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
