apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:/R3FnC5wHWHSBOpR,iv:VJbKa1Hd4TmIVtVOZbeWfUiKHzxTC6jZoQv2hcdVIQw=,tag:o9KrrEKQcpHxLLDoPpNiww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZE5CS3ZGdURMeVl2eUo0
            SG5XeDlVUUtNbVcyOUtia3VCNTEwVkxIL1hzCk1sbkJKY1pDSnVuOEZ6bkRuMmdJ
            UXh3RUtwa0JETER4b1NmMXZzWlB5YVkKLS0tIEl2RGRWVGVwNzdzMmlzR3BSUCtF
            bHArWnc3bEphc2NCaitpK01HR052WEEKyZQqjMa+e6EdOr1bR3NJ0APdY8OvXyTg
            i9kucg0L6K2pCetLSLYW5qO9XlOGyDLVhaxxCEZ799lsOC+HpaMqWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:44:25Z"
    mac: ENC[AES256_GCM,data:2lW0pWBHV76K3bMf6yl1DjeMLLz/MCse57roHmJZqKrJ1ElmPVq8dSVS0Fc0BbPD9I03pimO5pGROOkeXyygi+jqc/bmu56J1u0Ay7n4ojTI/LUMcJ69tYuDLRnZfkia6dHmnNquXOiIfvjt+kJ8t4DPlSKY4wiTBXKRZWh2Gss=,iv:UA8PcaWrl/H5tElm6L7DJbJarP6qMu4GzpIgCI1j0OU=,tag:ehCZL01OuhRI0hCk4iLmzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
