apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FcdRrsi7cPpIFhiClzTnYQ+MMhhakzw1hDB3ufxSiYQHOdK7,iv:Z9/qQbnW5PkLnOsZj7q9LgVL+YvbmB1qV7aKqBfAOuc=,tag:8OkB8YDPwRWqMdWZT6sjCQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:2HDhGZawzwl6tRadUBfihietJSrrujBjCUtidNcm3QItF6Ech2f8f3ys4gr2pMzBuH2isFg28/tWaEEF2gExqSRI3UwPrwX1Ya+EVZK7oG9E8BgGzpW29FLM5mjYehHx7Xzfa52FDwTf7sQDn3l3IqO1sLrQhwNB/Cz3+1Oakb8jG1WI24UTHEGfOdcJXqJ9ezBkcQpvfw8WUVG+mHYiDCXu0ZFJ015pJepxlXZjVw==,iv:Yf8vJBOA3FKCc9UobWhhE1TKwJo6LxW1ISaB4Nn2hhQ=,tag:lLE4mKhE7O9KL1ko6DRPzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2K2FWcnVBZG40VFNCTEky
            NnhTeTBtUHB4NnBxajZYb21KR3pIeDhpZFVBCmxnYnJHNlNNNklZZ3pESHNIclRU
            UFRpelhET3FGVHBValpKZEYyNEIxbUkKLS0tIEpwVGE5Nm44ZXo2ZzN1Ym02SjJW
            UlVLa2R2UVd1L2s0cHAya3dpQnV4ZEEKWKhTDzZNghMsaDr0lPFjkeNQ+aRLCUsV
            GH7QvBADZqn4+bft5ojsU9EFDoVQqexHl7sxU+9gD0Pkaq2FJ7BVZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:44:23Z"
    mac: ENC[AES256_GCM,data:RG0fyptrLJdzFAda96wLaNcnbGkz9Qdx43FtT2rLRhuSa5tV2utYXA9KvavGgHx2y8F1JpTartOE3BRE/6gqwT1HEKonV5tOVgXHFub5UOs9ll+q1gCC4AmmnmfN3qRquZPtAwVUBUqj3AuiIPz6Hw4RZc9Ts8yDz/TzwXnqrd0=,iv:A8ftG2fyTcaZvKPt4bD/ijHjlTzXBRmPyWVYwzBZBYE=,tag:q9TCKDf6TEVzQeKYio1HVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
