apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6+5MoU+QIR1s1ELh2eutnyrKVMQYsrA1rNrROUaQLvo40rjx,iv:yRhWh1O40vyoMVtMAQvLsdxhuA4htlaVyDI2ZndU9mY=,tag:enuuBw2/OXBIivrWRzgZKw==,type:str]
    credentials.json: ENC[AES256_GCM,data:0bGNL67aI95dPdzeAFC9gac4HUjJLGbAkjpCbnZkV0mSIMi81UuaT/8sIYaOfZ1/zvFvsUTADimFyDm4dd9Sk3yekuS2JoQHGi4vRK4nTUVvQOZqGGpRskFroISoplpfx+wGQlb/CDNzo0wmLt4JFBonDq2Zv+w6ieI1FdO2cn6L91UjZ+9Mj4engVy/lSYnGxbHTUO5p0bx5GRHoHDc8o1/NJTBskFPJ8o6vH3gIA==,iv:cDeiy5jxGWl5CPBakDHPeOyGT0WqEl/iljKOm9bvvUU=,tag:u1yupp4KPaNHDfVg1f55yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1584w9hjcuz39gn5rkz0qczhe9gwqlkvjvag6njs62k6pv2sr4q4se59ys2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcVJXRTNvK005bGRSaUdY
            d0ZVT0xScEo5cVIzUktLZVBaYmVWT0NnT1VFCnhFQTJYcktqUmtMdlVKMVdQUity
            cXlTWnpialRmUUNTREVwYUN0cVNONWsKLS0tIGdlM3dnVVhnSTM3Z0JjT0VMNTdX
            c0ZzV0V1UmRhUWpzVkhMWDVFUUJwRTgKqXgxTJfyglX5+ua4M3G/WGP+Wz8o0v7D
            jo2uud4pS3DXnPe3Gl7UGThr61ZoKiUjpqFgy7+qzS4fL2bcNkYRDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T15:26:45Z"
    mac: ENC[AES256_GCM,data:9NHcwGTyOvqwZkGHnG8QIszPkYKk2mh0SbCsB/LyuQrQ7B/ZN2/WNT+3CPPNozrSR2Hn8Hm6L3e+HvxY1SnXoD0ZbB16//r4WF8Otjt4lwJAaKYNl/Po4bDGzrcV29JFRc8V64wCzJ9MSX8zi235egaoC0I7zsSlGMMNDXAe0ug=,iv:pNG550WMhZEJkQRb6H6cH1IcYPaJQqnQSOKpcU1P9Tw=,tag:CddktqSiqwxIXleR1FcZZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
